<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D6DOTBS</Machine>
    <WindowsUser>kimjh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6a0ddf8a-0f04-44c9-801a-e83d5489e313</PackageIdentityName>
    <PackageIdentityPublisher>CN=584C1875-2417-4AFB-8DBA-E9C42BBE3505</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FEA69753DDDCA52159D7FB161EF274FE586D66ECADDC03EB7B120BD466647CBA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41903SaveYourApp.SaveYourApp_1.0.0.0_x86__kxtx5vnpqewq0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41903SaveYourApp.SaveYourApp_kxtx5vnpqewq0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41903SaveYourApp.SaveYourApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=584C1875-2417-4AFB-8DBA-E9C42BBE3505</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:21:10.998</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\SYPP.exe">
      <PackagePath>entrypoint\SYPP.exe</PackagePath>
      <Modified>2021-06-03T18:20:56.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-06T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-06T03:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\dnsclient\1.3.1\lib\netstandard2.0\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2020-04-01T02:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.connections.abstractions\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2021-01-23T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.connections.client\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Client.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Client.dll</PackagePath>
      <Modified>2021-01-23T17:34:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.connections.common\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Common.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Common.dll</PackagePath>
      <Modified>2021-01-23T17:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.features\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2021-01-23T17:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.client\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.dll</PackagePath>
      <Modified>2021-01-23T17:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.client.core\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.Core.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.Core.dll</PackagePath>
      <Modified>2021-01-23T17:35:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.common\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
      <Modified>2021-01-23T17:34:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Protocols.Json.dll</PackagePath>
      <Modified>2021-01-23T17:34:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T23:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-11-26T07:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T23:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-10-19T23:49:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T23:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.options\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-10-19T23:48:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T23:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-13T03:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-13T02:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-13T03:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-13T03:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-13T03:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-13T02:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T06:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T06:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.bson\2.10.4\lib\netstandard1.5\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2020-05-06T01:13:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.driver\2.10.4\lib\netstandard1.5\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2020-05-06T01:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.driver.core\2.10.4\lib\netstandard1.5\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
      <Modified>2020-05-06T01:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.libmongocrypt\1.0.0\lib\netstandard1.5\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
      <Modified>2019-11-14T02:35:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\newtonsoft.json\13.0.1-beta2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-12T06:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\sharpcompress\0.23.0\lib\netstandard2.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
      <Modified>2019-02-27T18:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.diagnostics.diagnosticsource\5.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-10-19T23:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.io.pipelines\5.0.1\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2020-11-26T08:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T23:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.text.encodings.web\5.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-10-19T23:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.text.json\5.0.1\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-12-12T07:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.threading.channels\5.0.0\lib\netstandard2.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2020-10-19T23:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-03T00:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\windowsazure.messaging.managed\0.1.7.9\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
      <Modified>2014-07-30T16:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-03T00:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T00:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-13T02:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:17:26.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:17:26.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:17:26.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:17:26.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:17:26.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-29T18:48:22.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:04.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-03T18:18:03.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Arrow_Left_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Arrow_Left_Icon.svg</PackagePath>
      <Modified>2021-03-22T20:12:25.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Arrow_Right_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Arrow_Right_Icon.svg</PackagePath>
      <Modified>2021-03-22T20:12:32.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Dark_Arrow_Down_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Dark_Arrow_Down_Icon.svg</PackagePath>
      <Modified>2021-05-15T14:11:00.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Downward_Arrow_Gray_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Downward_Arrow_Gray_Icon.svg</PackagePath>
      <Modified>2021-05-16T18:35:57.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Checklist\Check_Icon.svg">
      <PackagePath>Assets\Components\Checklist\Check_Icon.svg</PackagePath>
      <Modified>2021-05-13T23:23:00.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Calendar_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Calendar_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:32:09.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Checklist_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Checklist_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:29:47.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Checkmark_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Checkmark_Icon.svg</PackagePath>
      <Modified>2021-04-05T16:21:40.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:31:05.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Note_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Note_Selected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:33.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Note_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Note_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:38.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Convo_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Convo_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:30:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Mail_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Mail_Selected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:25.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Mail_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Mail_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:21.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Note_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Note_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:31:43.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Phone_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Phone_Selected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:14.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Phone_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Phone_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:42:08.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Blue_Plus_Icon.svg">
      <PackagePath>Assets\Components\General\Blue_Plus_Icon.svg</PackagePath>
      <Modified>2021-05-16T18:49:53.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Dark_Plus_Icon.svg">
      <PackagePath>Assets\Components\General\Dark_Plus_Icon.svg</PackagePath>
      <Modified>2021-04-10T02:43:29.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Add.svg">
      <PackagePath>Assets\Components\General\Add.svg</PackagePath>
      <Modified>2021-03-23T18:01:05.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Search_Icon.svg">
      <PackagePath>Assets\Components\General\Search_Icon.svg</PackagePath>
      <Modified>2021-04-05T15:28:49.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_AttachFile_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_AttachFile_Icon.svg</PackagePath>
      <Modified>2021-05-11T00:13:47.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Attachment_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Attachment_Icon.svg</PackagePath>
      <Modified>2021-05-11T00:13:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Bullet_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Bullet_Icon.svg</PackagePath>
      <Modified>2021-05-11T00:14:00.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Image_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Image_Icon.svg</PackagePath>
      <Modified>2021-05-11T00:14:11.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Number_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Number_Icon.svg</PackagePath>
      <Modified>2021-05-11T00:14:19.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Filled_Icon.svg</PackagePath>
      <Modified>2021-03-23T05:02:22.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Green_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Green_Filled_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:27:08.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Green_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Green_Unfilled_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:10:01.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Unfilled_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:07:27.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Yellow_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Yellow_Filled_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:30:17.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Yellow_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Yellow_Unfilled_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:30:10.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Applications_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Applications_Navigation_Selected_Icon.svg</PackagePath>
      <Modified>2021-04-05T16:04:48.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Applications_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Applications_Navigation_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:17:41.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Calendar_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Calendar_Navigation_Selected_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:17:35.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Calendar_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Calendar_Navigation_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-04-05T16:06:22.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Templates_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Templates_Navigation_Selected_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:17:10.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Templates_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Templates_Navigation_UnSelected_Icon.svg</PackagePath>
      <Modified>2021-03-23T04:17:17.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-22T03:20:42.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Bold.ttf">
      <PackagePath>Assets\Fonts\Assistant-Bold.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-ExtraBold.ttf">
      <PackagePath>Assets\Fonts\Assistant-ExtraBold.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-ExtraLight.ttf">
      <PackagePath>Assets\Fonts\Assistant-ExtraLight.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Light.ttf">
      <PackagePath>Assets\Fonts\Assistant-Light.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Regular.ttf">
      <PackagePath>Assets\Fonts\Assistant-Regular.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-SemiBold.ttf">
      <PackagePath>Assets\Fonts\Assistant-SemiBold.ttf</PackagePath>
      <Modified>2021-03-22T03:23:24.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\SYPP.xr.xml">
      <PackagePath>SYPP.xr.xml</PackagePath>
      <Modified>2021-05-16T21:39:09.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\ApplicationsPage.xbf">
      <PackagePath>View\Application\ApplicationsPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\Detail\ApplicationDetailPage.xbf">
      <PackagePath>View\Application\Detail\ApplicationDetailPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\NewApps\CreateApplicationPage.xbf">
      <PackagePath>View\Application\NewApps\CreateApplicationPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\NewTask\NewTaskPage.xbf">
      <PackagePath>View\Application\NewTask\NewTaskPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Auth\SignIn\SignInPage.xbf">
      <PackagePath>View\Auth\SignIn\SignInPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Auth\SignUp\SignUpPage.xbf">
      <PackagePath>View\Auth\SignUp\SignUpPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Calendar\CalendarPage.xbf">
      <PackagePath>View\Calendar\CalendarPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Company\CompaniesPage.xbf">
      <PackagePath>View\Company\CompaniesPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Company\Detail\CompanyDetailedPage.xbf">
      <PackagePath>View\Company\Detail\CompanyDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Checklists\ChecklistDetailedPage.xbf">
      <PackagePath>View\Components\Checklists\ChecklistDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Contacts\ContactDetailedPage.xbf">
      <PackagePath>View\Components\Contacts\ContactDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Events\EventDetailedPage.xbf">
      <PackagePath>View\Components\Events\EventDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\FollowUps\FollowUpDetailedPage.xbf">
      <PackagePath>View\Components\FollowUps\FollowUpDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Notes\NoteDetailedPage.xbf">
      <PackagePath>View\Components\Notes\NoteDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\UserControls\NotesUserControl.xbf">
      <PackagePath>View\Components\UserControls\NotesUserControl.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\MainBoard\MainBoard.xbf">
      <PackagePath>View\MainBoard\MainBoard.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Template\Detail\TemplateDetailedPage.xbf">
      <PackagePath>View\Template\Detail\TemplateDetailedPage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Template\TemplatePage.xbf">
      <PackagePath>View\Template\TemplatePage.xbf</PackagePath>
      <Modified>2021-06-03T18:21:10.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-03T18:21:10.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\Core\SYPP.exe">
      <PackagePath>SYPP.exe</PackagePath>
      <Modified>2021-06-03T18:21:10.993</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>