<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-D6DOTBS</Machine>
    <WindowsUser>kimjh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>96c2a170-162f-4eb7-b2bc-77545b61fbac</PackageIdentityName>
    <PackageIdentityPublisher>CN=584C1875-2417-4AFB-8DBA-E9C42BBE3505</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\SYPP.exe">
      <PackagePath>entrypoint\SYPP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\dnsclient\1.3.1\lib\netstandard2.0\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.connections.abstractions\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.connections.client\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Client.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.connections.common\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Common.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.http.features\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.client\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.client.core\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.Core.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.common\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\5.0.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Protocols.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.configuration\3.1.17\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.17\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.configuration.binder\3.1.17\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.logging\3.1.17\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.options\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.bson\2.10.4\lib\netstandard1.5\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.driver\2.10.4\lib\netstandard1.5\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.driver.core\2.10.4\lib\netstandard1.5\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\mongodb.libmongocrypt\1.0.0\lib\netstandard1.5\MongoDB.Libmongocrypt.dll">
      <PackagePath>MongoDB.Libmongocrypt.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\newtonsoft.json\13.0.1-beta2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\sharpcompress\0.23.0\lib\netstandard2.0\SharpCompress.dll">
      <PackagePath>SharpCompress.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.io.pipelines\5.0.1\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.text.encodings.web\5.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.text.json\5.0.1\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\system.threading.channels\5.0.0\lib\netstandard2.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-arm\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\windowsazure.messaging.managed\0.1.7.9\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Arrow_Left_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Arrow_Left_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Arrow_Right_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Arrow_Right_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Dark_Arrow_Down_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Dark_Arrow_Down_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Arrows\Downward_Arrow_Gray_Icon.svg">
      <PackagePath>Assets\Components\Arrows\Downward_Arrow_Gray_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Checklist\Check_Icon.svg">
      <PackagePath>Assets\Components\Checklist\Check_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Calendar_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Calendar_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Checklist_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Checklist_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Checkmark_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Checkmark_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Note_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Note_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Contact_Note_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Contact_Note_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Convo_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Convo_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Mail_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Mail_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Mail_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Mail_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Note_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Note_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Phone_Selected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Phone_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Detailed\Phone_UnSelected_Icon.svg">
      <PackagePath>Assets\Components\Detailed\Phone_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Blue_Plus_Icon.svg">
      <PackagePath>Assets\Components\General\Blue_Plus_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Dark_Plus_Icon.svg">
      <PackagePath>Assets\Components\General\Dark_Plus_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Add.svg">
      <PackagePath>Assets\Components\General\Add.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\General\Search_Icon.svg">
      <PackagePath>Assets\Components\General\Search_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_AttachFile_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_AttachFile_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Attachment_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Attachment_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Bullet_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Bullet_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Image_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Image_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Notes\Note_Number_Icon.svg">
      <PackagePath>Assets\Components\Notes\Note_Number_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Filled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Green_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Green_Filled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Green_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Green_Unfilled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Unfilled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Yellow_Filled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Yellow_Filled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Components\Stars\Star_Yellow_Unfilled_Icon.svg">
      <PackagePath>Assets\Components\Stars\Star_Yellow_Unfilled_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Applications_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Applications_Navigation_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Applications_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Applications_Navigation_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Calendar_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Calendar_Navigation_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Calendar_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Calendar_Navigation_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Templates_Navigation_Selected_Icon.svg">
      <PackagePath>Assets\Navigations\Templates_Navigation_Selected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Navigations\Templates_Navigation_UnSelected_Icon.svg">
      <PackagePath>Assets\Navigations\Templates_Navigation_UnSelected_Icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Bold.ttf">
      <PackagePath>Assets\Fonts\Assistant-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-ExtraBold.ttf">
      <PackagePath>Assets\Fonts\Assistant-ExtraBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-ExtraLight.ttf">
      <PackagePath>Assets\Fonts\Assistant-ExtraLight.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Light.ttf">
      <PackagePath>Assets\Fonts\Assistant-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-Regular.ttf">
      <PackagePath>Assets\Fonts\Assistant-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\Assets\Fonts\Assistant-SemiBold.ttf">
      <PackagePath>Assets\Fonts\Assistant-SemiBold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\SYPP.xr.xml">
      <PackagePath>SYPP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\ApplicationsPage.xbf">
      <PackagePath>View\Application\ApplicationsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\Detail\ApplicationDetailPage.xbf">
      <PackagePath>View\Application\Detail\ApplicationDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\NewApps\CreateApplicationPage.xbf">
      <PackagePath>View\Application\NewApps\CreateApplicationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Application\NewTask\NewTaskPage.xbf">
      <PackagePath>View\Application\NewTask\NewTaskPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Auth\SignIn\SignInPage.xbf">
      <PackagePath>View\Auth\SignIn\SignInPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Auth\SignUp\SignUpPage.xbf">
      <PackagePath>View\Auth\SignUp\SignUpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Calendar\CalendarPage.xbf">
      <PackagePath>View\Calendar\CalendarPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Company\CompaniesPage.xbf">
      <PackagePath>View\Company\CompaniesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Company\Detail\CompanyDetailedPage.xbf">
      <PackagePath>View\Company\Detail\CompanyDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Checklists\ChecklistDetailedPage.xbf">
      <PackagePath>View\Components\Checklists\ChecklistDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Contacts\ContactDetailedPage.xbf">
      <PackagePath>View\Components\Contacts\ContactDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Events\EventDetailedPage.xbf">
      <PackagePath>View\Components\Events\EventDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\FollowUps\FollowUpDetailedPage.xbf">
      <PackagePath>View\Components\FollowUps\FollowUpDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\Notes\NoteDetailedPage.xbf">
      <PackagePath>View\Components\Notes\NoteDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Components\UserControls\NotesUserControl.xbf">
      <PackagePath>View\Components\UserControls\NotesUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\MainBoard\MainBoard.xbf">
      <PackagePath>View\MainBoard\MainBoard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Template\Detail\TemplateDetailedPage.xbf">
      <PackagePath>View\Template\Detail\TemplateDetailedPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\View\Template\TemplatePage.xbf">
      <PackagePath>View\Template\TemplatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kimjh\Desktop\SYPP\SYPP\SYPP\bin\x86\Debug\Core\SYPP.exe">
      <PackagePath>SYPP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kimjh\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
