WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\Components\Arrows\Arrow_Left_Icon.svg
Assets\Components\Arrows\Arrow_Right_Icon.svg
Assets\Components\Arrows\Dark_Arrow_Down_Icon.svg
Assets\Components\Arrows\Downward_Arrow_Gray_Icon.svg
Assets\Components\Checklist\Check_Icon.svg
Assets\Components\Detailed\Calendar_Icon.svg
Assets\Components\Detailed\Checklist_Icon.svg
Assets\Components\Detailed\Checkmark_Icon.svg
Assets\Components\Detailed\Contact_Icon.svg
Assets\Components\Detailed\Contact_Note_Selected_Icon.svg
Assets\Components\Detailed\Contact_Note_UnSelected_Icon.svg
Assets\Components\Detailed\Convo_Icon.svg
Assets\Components\Detailed\Mail_Selected_Icon.svg
Assets\Components\Detailed\Mail_UnSelected_Icon.svg
Assets\Components\Detailed\Note_Icon.svg
Assets\Components\Detailed\Phone_Selected_Icon.svg
Assets\Components\Detailed\Phone_UnSelected_Icon.svg
Assets\Components\General\Add.svg
Assets\Components\General\Blue_Plus_Icon.svg
Assets\Components\General\Dark_Plus_Icon.svg
Assets\Components\General\Search_Icon.svg
Assets\Components\Notes\Note_AttachFile_Icon.svg
Assets\Components\Notes\Note_Attachment_Icon.svg
Assets\Components\Notes\Note_Bullet_Icon.svg
Assets\Components\Notes\Note_Image_Icon.svg
Assets\Components\Notes\Note_Number_Icon.svg
Assets\Components\Stars\Star_Filled_Icon.svg
Assets\Components\Stars\Star_Green_Filled_Icon.svg
Assets\Components\Stars\Star_Green_Unfilled_Icon.svg
Assets\Components\Stars\Star_Unfilled_Icon.svg
Assets\Components\Stars\Star_Yellow_Filled_Icon.svg
Assets\Components\Stars\Star_Yellow_Unfilled_Icon.svg
Assets\Fonts\Assistant-Bold.ttf
Assets\Fonts\Assistant-ExtraBold.ttf
Assets\Fonts\Assistant-ExtraLight.ttf
Assets\Fonts\Assistant-Light.ttf
Assets\Fonts\Assistant-Regular.ttf
Assets\Fonts\Assistant-SemiBold.ttf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Navigations\Applications_Navigation_Selected_Icon.svg
Assets\Navigations\Applications_Navigation_UnSelected_Icon.svg
Assets\Navigations\Calendar_Navigation_Selected_Icon.svg
Assets\Navigations\Calendar_Navigation_UnSelected_Icon.svg
Assets\Navigations\Templates_Navigation_Selected_Icon.svg
Assets\Navigations\Templates_Navigation_UnSelected_Icon.svg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
SYPP.xr.xml
View\Application\ApplicationsPage.xbf
View\Application\Detail\ApplicationDetailPage.xbf
View\Application\NewApps\CreateApplicationPage.xbf
View\Application\NewTask\NewTaskPage.xbf
View\Auth\SignIn\SignInPage.xbf
View\Auth\SignUp\SignUpPage.xbf
View\Calendar\CalendarPage.xbf
View\Company\CompaniesPage.xbf
View\Company\Detail\CompanyDetailedPage.xbf
View\Components\Checklists\ChecklistDetailedPage.xbf
View\Components\Contacts\ContactDetailedPage.xbf
View\Components\Events\EventDetailedPage.xbf
View\Components\FollowUps\FollowUpDetailedPage.xbf
View\Components\Notes\NoteDetailedPage.xbf
View\Components\UserControls\NotesUserControl.xbf
View\MainBoard\MainBoard.xbf
View\Template\Detail\TemplateDetailedPage.xbf
View\Template\TemplatePage.xbf
Properties\Default.rd.xml
